# AutoProxy

./: README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/pinwheel/autoproxy/: AutoProxy.groovy  Constants.groovy  Mapping.groovy  MappingFinderVisitor.groovy  MethodRefactorVisitor.groovy  Tools.groovy
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/pinwheel/autoproxy/: App.kt
demo/src/main/java/org/pinwheel/autoproxy/activity/: JavaActivity.java  KotlinActivity.kt
demo/src/main/java/org/pinwheel/autoproxy/proxy/: ProxyUtils.java
demo/src/main/res/values/: strings.xml
