# library
LIB_SUPPORT=28.0.0
LIB_KOTLIN=1.3.21
# package info
APP_ARTIFACTID=autoproxy
APP_GROUPID=org.pinwheel
APP_APPLICATION_ID=org.pinwheel.autoproxy
# build config
APP_COMPILE_SDK=28
APP_BUILD_TOOLS=28.0.3
APP_MIN_SDK=17
APP_TARGET_SDK=28
APP_VERSION_CODE=1
APP_VERSION_NAME=0.0.1